MONGO_URL = mongodb+srv://hussein:nodejs_123@learn-mongodb.n75ktrw.mongodb.net/CodeZone?retryWrites=true&w=majority&appName=learn-mongoDB
PORT = 4000
JWT_SECRET_KEY =29575e41f670d378324944bbeb31b2da769d7cf5f03c824e4bc09ae9fb49d852
